body {
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  max-height: 50px;
}

ul {
  display: flex;
  list-style: none;
}

a {
  text-decoration: none;
}

.branding {
  display: flex;
  align-items: center;
  font-size: 36px;
  gap: 12px;
  margin-left: 12px;
}

.sections {
  display: flex;
  align-items: center;
  margin-right: 12px;
  gap: 16px;
}

.content {
  display: flex;
}

.colours {
  display: grid;
  align-content: center;
  justify-content: end;
  flex: 1;
  margin-right: 25px;
}

.lightshades {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  grid-template-rows: repeat(12, 30px);
  grid-row: 2 / 3;
  grid-column: 2 / 3;  
}

.darkshades {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  grid-template-rows: repeat(12, 30px);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  
}

.grayshades {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.colours button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.features {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 25px;
}

.features button {
  border: 2.5px solid black;
  border-radius: 8px;
  font-size: 20px;
  padding: 16px 8px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  text-shadow: 0 0 8px black;
  width: 75px;
  margin: 2px;
}

#apply {
  width: 133px;
}

.container {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 600px;
  height: 600px;
}

.pixel {
  background-color: white;
}

.slidecontainer {
  display: flex;
  flex-direction: column;
}

#invisible {
  opacity: 0;
}

#fading {
  opacity: 0;
  margin: 4px 0 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 32px;
}
